<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="jz1-UL-toT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--All-->
        <scene sceneID="qdj-cV-k3j">
            <objects>
                <navigationController id="q7z-4x-j6J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All" id="tt1-8j-BnH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IMN-Kd-h49">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RmT-bi-kPp" kind="relationship" relationship="rootViewController" id="zvL-IG-a43"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgT-vZ-zT3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577.5" y="-2410.5"/>
        </scene>
        <!--All View Controller-->
        <scene sceneID="plC-gL-OFf">
            <objects>
                <tableViewController id="RmT-bi-kPp" userLabel="All View Controller" customClass="All" customModule="Guaranteed_Pricing" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aj4-3v-eQG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="item" textLabel="C31-Qv-yA3" style="IBUITableViewCellStyleDefault" id="nFn-uh-jfk">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nFn-uh-jfk" id="1wE-D6-LaJ">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C31-Qv-yA3">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="0O3-oM-lIX" kind="push" id="eXt-5p-PLz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RmT-bi-kPp" id="DT3-4L-wvL"/>
                            <outlet property="delegate" destination="RmT-bi-kPp" id="3eq-ZK-khk"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="LhT-lb-8yn"/>
                    <navigationItem key="navigationItem" title="True Tech Home Services" id="6Y2-kO-jIc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYr-J4-iW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081.5" y="-2405.5"/>
        </scene>
        <!--All List View-->
        <scene sceneID="Fit-Ut-XVh">
            <objects>
                <tableViewController id="0O3-oM-lIX" customClass="AllListView" customModule="Guaranteed_Pricing" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BQy-s2-bbX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="item" textLabel="01K-el-f0H" detailTextLabel="BJ0-NH-Eff" style="IBUITableViewCellStyleValue1" id="pDo-GU-FuF">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pDo-GU-FuF" id="NU0-f0-Gwx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="01K-el-f0H">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BJ0-NH-Eff">
                                            <rect key="frame" x="318" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0O3-oM-lIX" id="2J1-S0-wgG"/>
                            <outlet property="delegate" destination="0O3-oM-lIX" id="uef-vI-FQp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RMl-yV-rR6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOW-sB-iIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.5" y="-2405.5"/>
        </scene>
        <!--Splash Page-->
        <scene sceneID="fuh-pj-yeZ">
            <objects>
                <viewController title="Splash Page" id="jz1-UL-toT" customClass="Login" customModule="Guaranteed_Pricing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FCs-LM-kjk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" id="PfL-ZW-kkP">
                                <rect key="frame" x="20" y="340" width="335" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aPj-G0-8RU">
                                <rect key="frame" x="20" y="449" width="335" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.078141267779999996" green="0.58447100259999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAttempt:" destination="jz1-UL-toT" eventType="touchUpInside" id="QTq-c4-DKf"/>
                                    <segue destination="mJH-G5-zG5" kind="modal" identifier="login_successful_segue" id="XO1-NP-PnH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oHu-Sj-POX">
                                <rect key="frame" x="124" y="487" width="126" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Forgot Password?"/>
                                <connections>
                                    <segue destination="sPI-c8-xWA" kind="modal" id="tyR-5T-vfj"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" id="NyD-T7-XFs">
                                <rect key="frame" x="67" y="167" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" id="Ned-3K-1tH">
                                <rect key="frame" x="20" y="404" width="335" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="password" destination="Ned-3K-1tH" id="XiI-vx-aVF"/>
                        <outlet property="username" destination="PfL-ZW-kkP" id="faR-WR-GUr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bgx-9o-AEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2208.5" y="230.5"/>
        </scene>
        <!--Forgot Password-->
        <scene sceneID="2OZ-86-sVj">
            <objects>
                <viewController id="sPI-c8-xWA" customClass="ForgotPassword" customModule="Guaranteed_Pricing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dBZ-Z8-IcT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="c4G-NJ-MdS">
                                <rect key="frame" x="20" y="433" width="335" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.078141267779999996" green="0.58447100259999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.33640947939999999" green="0.69592678549999998" blue="0.69674885269999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Retrieve Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="retrievePasswordButton:" destination="sPI-c8-xWA" eventType="touchUpInside" id="L2p-FL-ut9"/>
                                    <segue destination="jz1-UL-toT" kind="modal" id="Uyc-ge-3vY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" id="5UL-Vb-cWF">
                                <rect key="frame" x="20" y="385" width="335" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="email" destination="5UL-Vb-cWF" id="gxl-CY-weX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ira-R8-W6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1097.5" y="1085.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="W7K-Ah-Iut">
            <objects>
                <viewController id="DzV-sP-BMP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="baY-Cc-vNH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="29" sectionFooterHeight="28" id="MmL-PS-eUW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="SMy-bQ-1ZP">
                                        <rect key="frame" x="0.0" y="29" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SMy-bQ-1ZP" id="5ax-rO-p5N">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DzV-sP-BMP" id="XU0-1E-LxK"/>
                                    <outlet property="delegate" destination="DzV-sP-BMP" id="bn3-ZJ-x39"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzU-GW-tVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1748" y="1633"/>
        </scene>
        <!--Navigation Bar-->
        <scene sceneID="Dca-o6-A1O">
            <objects>
                <tabBarController title="Navigation Bar" id="mJH-G5-zG5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3N5-Tv-MvE"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ig0-GW-I4e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="q7z-4x-j6J" kind="relationship" relationship="viewControllers" id="goA-Ic-t5A"/>
                        <segue destination="fZ4-cr-ctf" kind="relationship" relationship="viewControllers" id="r8L-H8-9lc"/>
                        <segue destination="i5Y-Na-6wt" kind="relationship" relationship="viewControllers" id="ur5-Mv-NqN"/>
                        <segue destination="uDi-75-NPM" kind="relationship" relationship="viewControllers" id="Zw8-En-ym1"/>
                        <segue destination="Yuo-WE-tfK" kind="relationship" relationship="viewControllers" id="VVQ-ll-Xmu"/>
                        <segue destination="FpU-W1-Qhe" kind="relationship" relationship="viewControllers" id="zXZ-p0-gMI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfu-Fj-XjA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495.5" y="266.5"/>
        </scene>
        <!--Plumbing-->
        <scene sceneID="zP5-GC-3mV">
            <objects>
                <navigationController title="Plumbing" automaticallyAdjustsScrollViewInsets="NO" id="i5Y-Na-6wt" userLabel="Plumbing" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Plumbing" id="8xj-m7-sEA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OSd-74-P1o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T8g-Eh-l2y" kind="relationship" relationship="rootViewController" id="YKR-cB-k4w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bb-sL-4iT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.60000000000002" y="-667.87333333333333"/>
        </scene>
        <!--Plumbing View Controller-->
        <scene sceneID="3Jt-8r-KU2">
            <objects>
                <tableViewController id="T8g-Eh-l2y" userLabel="Plumbing View Controller" customClass="Plumbing" customModule="Guaranteed_Pricing" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KLH-Nx-bxh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="item" textLabel="b6f-Yh-pin" detailTextLabel="lrt-5N-NAI" style="IBUITableViewCellStyleValue1" id="8rQ-EO-zAH">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8rQ-EO-zAH" id="BEp-pi-tqw">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b6f-Yh-pin">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lrt-5N-NAI">
                                            <rect key="frame" x="298" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BkL-6d-Iul" kind="push" id="fgm-Lu-XqH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T8g-Eh-l2y" id="VaW-3n-Brr"/>
                            <outlet property="delegate" destination="T8g-Eh-l2y" id="SZh-OR-2p6"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="gYS-vP-nCe"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="True Tech Home Services" id="pvx-yI-3Xo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5S-ER-nPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081.5" y="-681.5"/>
        </scene>
        <!--Plumbing List View-->
        <scene sceneID="mtg-co-2oM">
            <objects>
                <tableViewController id="BkL-6d-Iul" customClass="PlumbingListView" customModule="Guaranteed_Pricing" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jdn-qZ-g8r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="item" textLabel="kER-vl-Ogs" style="IBUITableViewCellStyleDefault" id="1Gj-DR-sH3">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Gj-DR-sH3" id="Fwy-DB-fIt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kER-vl-Ogs">
                                            <rect key="frame" x="15" y="0.0" width="345" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BkL-6d-Iul" id="yNq-l1-zc7"/>
                            <outlet property="delegate" destination="BkL-6d-Iul" id="rNa-re-gxr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gmr-Wz-CeF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7r-Z8-rDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.5" y="-694.5"/>
        </scene>
        <!--Misc.-->
        <scene sceneID="DRC-wZ-mdV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FpU-W1-Qhe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Misc." id="cGc-xq-zxs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zyd-eI-mYk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uCh-xT-ytf" kind="relationship" relationship="rootViewController" id="gr9-qG-j33"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrh-fU-T2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577.86666666666667" y="237.13999999999999"/>
        </scene>
        <!--True Tech Home Services-->
        <scene sceneID="FlO-CW-PzH">
            <objects>
                <tableViewController id="uCh-xT-ytf" customClass="Misc" customModule="Guaranteed_Pricing" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="miA-BK-Nma">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="2zv-Us-2hE" style="IBUITableViewCellStyleDefault" id="6IU-R3-l3s">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6IU-R3-l3s" id="m01-Rr-N7e">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2zv-Us-2hE">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uCh-xT-ytf" id="irI-iR-T7e"/>
                            <outlet property="delegate" destination="uCh-xT-ytf" id="tA8-5n-oPG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="True Tech Home Services" id="RC3-Ig-cB8"/>
                    <connections>
                        <segue destination="vVS-Xf-tFT" kind="push" id="KeN-rL-LHu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUx-N4-bJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081.5" y="230.5"/>
        </scene>
        <!--Misc List View-->
        <scene sceneID="SGU-1j-0f4">
            <objects>
                <tableViewController id="vVS-Xf-tFT" customClass="MiscListView" customModule="Guaranteed_Pricing" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Krb-ay-3Re">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="item" textLabel="hgt-Yh-Yo2" style="IBUITableViewCellStyleDefault" id="zJ7-nS-tIq">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zJ7-nS-tIq" id="G1f-gh-Rl1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hgt-Yh-Yo2">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vVS-Xf-tFT" id="V0t-AL-cI5"/>
                            <outlet property="delegate" destination="vVS-Xf-tFT" id="K66-x4-iom"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ivz-1H-tMu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5w-1F-609" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561.5" y="236.5"/>
        </scene>
        <!--HVAC-->
        <scene sceneID="Goq-Ox-h5E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fZ4-cr-ctf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="HVAC" id="stk-8I-ya4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Owo-sP-TPW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aPF-hr-nXC" kind="relationship" relationship="rootViewController" id="InU-HC-Onm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asS-lu-QLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.5" y="-1526.5"/>
        </scene>
        <!--HVAC View Controller-->
        <scene sceneID="g8y-B8-NCm">
            <objects>
                <tableViewController id="aPF-hr-nXC" userLabel="HVAC View Controller" customClass="HVAC" customModule="Guaranteed_Pricing" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BlK-NH-EGD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="item" textLabel="bg3-R8-EQZ" style="IBUITableViewCellStyleDefault" id="O99-dK-vnb" userLabel="Item">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O99-dK-vnb" id="BSB-Hg-4IP">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bg3-R8-EQZ">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jfF-6t-lIB" kind="push" id="tdT-u6-h55"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aPF-hr-nXC" id="OlL-Je-CTE"/>
                            <outlet property="delegate" destination="aPF-hr-nXC" id="mOU-ZN-1rG"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="EkG-Ku-s7m"/>
                    <navigationItem key="navigationItem" title="True Tech Home Services" id="kRb-K9-wbh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rS-Ik-7VC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081.5" y="-1526.5"/>
        </scene>
        <!--List View-->
        <scene sceneID="yD6-0h-N78">
            <objects>
                <tableViewController id="jfF-6t-lIB" customClass="HVACListView" customModule="Guaranteed_Pricing" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nfU-2M-GMH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="item" textLabel="2Kp-Xo-mbz" style="IBUITableViewCellStyleDefault" id="gPw-X9-CTN">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gPw-X9-CTN" id="wAu-1t-88a">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Kp-Xo-mbz">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jfF-6t-lIB" id="kfe-G2-GcI"/>
                            <outlet property="delegate" destination="jfF-6t-lIB" id="vyW-Io-qdo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xC4-f0-6Bk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTC-nJ-ea8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.5" y="-1526.5"/>
        </scene>
        <!--Handyman-->
        <scene sceneID="ZAB-P2-Awz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uDi-75-NPM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Handyman" id="nwJ-qf-BUF"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pCg-bc-YlT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="25t-Iz-83o" kind="relationship" relationship="rootViewController" id="RCI-ti-h3s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLx-H1-Tf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577.5" y="1136.5"/>
        </scene>
        <!--True Tech Home Services-->
        <scene sceneID="nbq-qV-GDL">
            <objects>
                <tableViewController id="25t-Iz-83o" customClass="Handyman" customModule="Guaranteed_Pricing" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Z4-go-toB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="item" textLabel="kx4-MA-Aty" style="IBUITableViewCellStyleDefault" id="FQl-YK-D2o">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FQl-YK-D2o" id="1b9-Hd-qz4">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kx4-MA-Aty">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="TzL-su-AeZ" kind="push" id="4nx-ob-Vbi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="25t-Iz-83o" id="pVO-Kx-Svf"/>
                            <outlet property="delegate" destination="25t-Iz-83o" id="Va1-Ud-4JH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="True Tech Home Services" id="tqA-Hf-0t8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dR-cs-1of" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.5" y="1156.5"/>
        </scene>
        <!--Handyman List View-->
        <scene sceneID="Ysh-VW-MJi">
            <objects>
                <tableViewController id="TzL-su-AeZ" customClass="HandymanListView" customModule="Guaranteed_Pricing" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MZc-My-jTZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="item" textLabel="Iid-Lf-6v7" style="IBUITableViewCellStyleDefault" id="lvv-Qb-gyB">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lvv-Qb-gyB" id="ZYB-YU-7yD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Iid-Lf-6v7">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TzL-su-AeZ" id="h1f-cc-mEe"/>
                            <outlet property="delegate" destination="TzL-su-AeZ" id="Ccx-jo-w2q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9kQ-gh-Fl9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OiP-ki-PlP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567.5" y="1156.5"/>
        </scene>
        <!--Repairs-->
        <scene sceneID="T6g-md-Thx">
            <objects>
                <navigationController title="Repairs" automaticallyAdjustsScrollViewInsets="NO" id="Yuo-WE-tfK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Repair" id="j64-iA-ASe"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T2F-9m-PCE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RlA-0H-IpN" kind="relationship" relationship="rootViewController" id="CWa-Vq-6Kt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usf-zg-0bb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569.33333333333337" y="2045.2733333333333"/>
        </scene>
        <!--True Tech Home Services-->
        <scene sceneID="BHk-KJ-fx5">
            <objects>
                <tableViewController id="RlA-0H-IpN" customClass="Repairs" customModule="Guaranteed_Pricing" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FnL-ld-Ij3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="MJI-5Z-La6" imageView="nMg-9G-1ap" style="IBUITableViewCellStyleDefault" id="3t0-iu-WPl">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3t0-iu-WPl" id="FRT-Ix-PHa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MJI-5Z-La6">
                                            <rect key="frame" x="46" y="0.0" width="314" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="item" id="nMg-9G-1ap">
                                            <rect key="frame" x="15" y="13" width="16" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RlA-0H-IpN" id="PLL-tL-LwR"/>
                            <outlet property="delegate" destination="RlA-0H-IpN" id="PSJ-Yi-fwV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="True Tech Home Services" id="ICm-2y-JPm"/>
                    <connections>
                        <segue destination="LA2-dr-Rq1" kind="push" id="nnk-ct-n3l"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQu-WE-BK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.5" y="2044.5"/>
        </scene>
        <!--Repairs List View-->
        <scene sceneID="OEo-fu-Xm9">
            <objects>
                <tableViewController id="LA2-dr-Rq1" customClass="RepairsListView" customModule="Guaranteed_Pricing" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kGD-Lv-EqP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="item" textLabel="Sce-bL-LX0" style="IBUITableViewCellStyleDefault" id="e18-vN-5Lv">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e18-vN-5Lv" id="lrz-3V-fba">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sce-bL-LX0">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LA2-dr-Rq1" id="cqg-OU-5Iw"/>
                            <outlet property="delegate" destination="LA2-dr-Rq1" id="YvC-IP-Aln"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vP4-tg-Eo0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0o-Ze-YaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547.5" y="2044.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="item" width="16" height="16"/>
        <image name="logo" width="1024" height="410"/>
    </resources>
</document>
